# AuroraSMS

./: .gitignore  CLEAN_ROOM.md  LICENSE_POLICY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
.github/workflows/: verify.yml
app/: build.gradle.kts  gradle.lockfile  lint-benchmark-baseline.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/benchmark/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
benchmark/: build.gradle.kts  gradle.lockfile
config/clean-room/: private-reference-sha256.txt
config/licenses/: README.md  allowed-licenses.json  license-normalization.json
core/designsystem/: build.gradle.kts  gradle.lockfile
core/index/: build.gradle.kts  gradle.lockfile
core/index/schemas/org.aurorasms.core.index.storage.AuroraIndexDatabase/: 1.json  2.json  3.json
core/index/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts  gradle.lockfile
core/notifications/: build.gradle.kts  gradle.lockfile
core/notifications/src/main/: AndroidManifest.xml
core/state/: build.gradle.kts  gradle.lockfile
core/state/schemas/org.aurorasms.core.state.storage.AuroraStateDatabase/: 1-triggers.sql  1.json  10-triggers.sql  10.json  11-triggers.sql  11.json  12-triggers.sql  12.json  13.json  14.json  15.json  16.json  2-triggers.sql  2.json  3-triggers.sql  (+13 more)
core/telephony/: build.gradle.kts
core/testing/: build.gradle.kts  gradle.lockfile
docs/: ARTWORK_CATALOG.md  AURORA_CHARACTER_GUIDE.md  DEPENDENCY_POLICY.md  PERMISSION_LEDGER.md  PHASE_1_FILE_PLAN.md  PHASE_2_FILE_PLAN.md  PHASE_3_FILE_PLAN.md  PHASE_4_FILE_PLAN.md  PHASE_5_FILE_PLAN.md  PHASE_6_FILE_PLAN.md  PHASE_7_RELEASE_PLAN.md  PHYSICAL_PROVIDER_COMPLETION_PROTOCOL.md  PRODUCT_REQUIREMENTS.md  RELEASE_PROCESS.md  TEST_MATRIX.md  THREAT_MODEL.md
docs/adr/: 0001-mms-pdu-strategy.md  0002-local-data-boundaries.md  0003-bounded-conversation-presentation.md  0004-aurora-material-profile-engine.md  0005-durable-active-profile-theme-studio.md  0006-durable-scoped-profile-references.md  0007-managed-private-static-thread-wallpapers.md  0008-crash-safe-existing-thread-sms-composer.md  0009-durable-acknowledged-unknown-callback-receipts.md  0010-durable-conversation-subscription-preferences.md  0011-durable-scheduled-sms-and-exact-alarm-fallback.md  0012-durable-short-send-delay-and-undo.md  0013-durable-permanent-provider-deletion.md  0014-no-group-sms-fanout.md  0015-conservative-reaction-fallback-presentation.md  0016-explicit-selected-text-copy-and-bounded-message-details.md  0017-local-content-free-notification-reminders.md  0018-bounded-message-signatures.md  0019-local-explainable-spam-and-blocking.md  0020-best-known-cache-during-incomplete-history-refresh.md  0021-bounded-outgoing-voice-memo-mms.md  0022-authenticated-streaming-message-backup.md  0023-generation-fenced-android-auto-notifications.md  0024-bounded-incoming-mms-decoder.md  0025-crash-safe-incoming-mms-handoff.md  0026-bounded-general-outgoing-mms.md  0027-bounded-jit-contact-discovery.md  0028-durable-first-contact-thread-binding.md  0029-atomic-first-contact-composer-acquisition.md
feature/backup/: build.gradle.kts  gradle.lockfile
feature/conversations/: build.gradle.kts  gradle.lockfile
gradle/: libs.versions.toml  verification-metadata.xml
macrobenchmark/: build.gradle.kts  gradle.lockfile
macrobenchmark/src/main/: AndroidManifest.xml
metadata/: org.aurorasms.app.yml
scripts/: generate-release-checksums.sh  patch-benchmark-apk.py  prepare-macrobenchmark-apk.sh  run-emulator-draft-attachment-cold-restart-smoke.sh  run-emulator-incoming-mms-cold-restart-smoke.sh  run-emulator-incoming-sms-cold-notification-smoke.sh  run-emulator-wallpaper-cold-restart-smoke.sh  run-emulator-wallpaper-saf-cancellation-smoke.sh  run-emulator-wallpaper-saf-selection-smoke.sh  run-isolated-performance-suite.sh  run-physical-provider-completion-smoke.sh  run-physical-wallpaper-picker-smoke.sh  update-baseline-profile.sh  verify-apk-contents.sh  verify-clean-room.sh  verify-performance-results.py  verify-permissions.sh  verify-release-metadata.sh  verify-reproducible-release.sh
(+626 files in other folders)
