# SPDX-License-Identifier: GPL-3.0-or-later

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.timezone=UTC
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.dependency.verification.console=verbose

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official
kotlin.incremental=true
